<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>club.slavopolis</groupId>
        <artifactId>slavopolis-auth</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>auth-start</artifactId>

    <name>Auth Start</name>
    <description>认证服务启动模块 - 应用程序入口与配置</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>club.slavopolis</groupId>
            <artifactId>slavopolis-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>club.slavopolis</groupId>
            <artifactId>slavopolis-common-cache</artifactId>
        </dependency>

        <!-- 依赖本服务的所有层 -->
        <dependency>
            <groupId>club.slavopolis</groupId>
            <artifactId>auth-api</artifactId>
        </dependency>

        <dependency>
            <groupId>club.slavopolis</groupId>
            <artifactId>auth-interface</artifactId>
        </dependency>

        <dependency>
            <groupId>club.slavopolis</groupId>
            <artifactId>auth-infrastructure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
