# slavopolis-cloud-initializr

./: README.md  pom.xml
slavopolis-audit/: pom.xml
slavopolis-audit/audit-api/: pom.xml
slavopolis-audit/audit-application/: pom.xml
slavopolis-audit/audit-domain/: pom.xml
slavopolis-audit/audit-domain/src/test/java/club/slavopolis/: AppTest.java
slavopolis-audit/audit-infrastructure/: pom.xml
slavopolis-audit/audit-interface/: pom.xml
slavopolis-audit/audit-start/: pom.xml
slavopolis-audit/audit-start/src/main/java/club/slavopolis/: App.java
slavopolis-audit/audit-start/src/main/java/club/slavopolis/audit/: AuditServiceApplication.java
slavopolis-auth/: pom.xml
slavopolis-auth/auth-api/: pom.xml
slavopolis-auth/auth-application/: pom.xml
slavopolis-auth/auth-domain/: pom.xml
slavopolis-auth/auth-infrastructure/: pom.xml
slavopolis-auth/auth-interface/: pom.xml
slavopolis-auth/auth-start/: pom.xml
slavopolis-auth/auth-start/src/main/java/club/slavopolis/auth/: AuthServiceApplication.java
slavopolis-auth/src/main/java/club/slavopolis/auth/: AuthApplication.java
slavopolis-auth/src/main/java/club/slavopolis/auth/config/: OAuth2AuthorizationServerConfig.java
slavopolis-auth/src/main/java/club/slavopolis/auth/controller/: HealthController.java
slavopolis-auth/src/main/java/club/slavopolis/auth/repository/: UserRepository.java
slavopolis-auth/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml
slavopolis-biz/slavopolis-biz-file/: pom.xml
slavopolis-biz/slavopolis-biz-file/src/main/resources/: logback-spring.xml
slavopolis-biz/slavopolis-biz-user/: pom.xml
slavopolis-cache/: pom.xml
slavopolis-cache/src/main/java/club/slavopolis/cache/config/: RedisAutoConfiguration.java
slavopolis-cache/src/main/java/club/slavopolis/cache/enums/: RateLimitAlgorithm.java
slavopolis-cache/src/main/java/club/slavopolis/cache/exception/: CacheException.java
slavopolis-cache/src/main/java/club/slavopolis/cache/model/: RateLimitResult.java  RateLimitRule.java
slavopolis-cache/src/main/java/club/slavopolis/cache/script/: RateLimitScripts.java
slavopolis-cache/src/main/java/club/slavopolis/cache/service/: CacheService.java  LuaScriptService.java  RateLimitService.java
slavopolis-cache/src/main/java/club/slavopolis/cache/util/: CacheKeyUtil.java
slavopolis-cache/src/main/resources/: application-cache.yml
slavopolis-common/: pom.xml
slavopolis-common/slavopolis-common-api/: pom.xml
slavopolis-common/slavopolis-common-base/: pom.xml
slavopolis-common/slavopolis-common-cache/: pom.xml
slavopolis-common/slavopolis-common-file/: pom.xml
slavopolis-common/slavopolis-common-limiter/: pom.xml
slavopolis-common/slavopolis-common-limiter/src/main/resources/: application-limiter.yml
slavopolis-common/slavopolis-common-lock/: pom.xml
slavopolis-common/slavopolis-common-persistence/: pom.xml
slavopolis-common/slavopolis-common-web/: pom.xml
slavopolis-common/src/main/java/club/slavopolis/common/annotation/: NoResponseWrap.java  RateLimit.java  Traceable.java
slavopolis-common/src/main/java/club/slavopolis/common/config/: CommonAutoConfiguration.java  JacksonConfig.java  WebClientConfig.java
slavopolis-common/src/main/java/club/slavopolis/common/constant/: CommonConstants.java  DateConstants.java  HttpConstants.java  SecurityConstants.java
slavopolis-common/src/main/java/club/slavopolis/common/enums/: BusinessErrorCode.java  DataStatus.java  OperationType.java  ResultCode.java
slavopolis-common/src/main/java/club/slavopolis/common/exception/: BaseException.java  BusinessException.java  SystemException.java  ThirdPartyException.java  ValidationException.java
slavopolis-common/src/main/java/club/slavopolis/common/handler/: GlobalExceptionHandler.java  ResponseAdvice.java
slavopolis-common/src/main/java/club/slavopolis/common/request/: BaseQuery.java  BaseRequest.java  PageRequest.java
slavopolis-common/src/main/java/club/slavopolis/common/response/: PageResult.java  Result.java  ResultBuilder.java
slavopolis-common/src/main/java/club/slavopolis/common/util/: DateUtils.java  HttpUtils.java  JsonUtils.java  StringUtils.java  ValidationUtils.java  WebClientUtils.java
slavopolis-common/src/main/resources/: application.yml
slavopolis-dependencies/: pom.xml
slavopolis-email/: pom.xml
slavopolis-email/src/main/java/club/slavopolis/email/config/: EmailWebConfiguration.java
slavopolis-email/src/main/java/club/slavopolis/email/enums/: ContentType.java  EmailErrorCode.java  EmailType.java  Priority.java  SendMode.java  SendStatus.java  SourceType.java  TemplateEngine.java
slavopolis-email/src/main/java/club/slavopolis/email/exception/: EmailException.java  EmailSendException.java  EmailTemplateException.java
slavopolis-email/src/main/resources/: application-email.yml
slavopolis-email/src/main/resources/templates/email/: registration-success.ftl  verification-code.ftl
slavopolis-excel/: pom.xml
slavopolis-excel/src/main/resources/: application-excel.yml
slavopolis-gateway/: pom.xml
slavopolis-gateway/src/main/java/club/slavopolis/gateway/: GatewayServiceApplication.java
slavopolis-gateway/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml
slavopolis-infrastructure/: pom.xml
slavopolis-infrastructure/slavopolis-infrastructure-cache/: pom.xml
slavopolis-infrastructure/slavopolis-infrastructure-core/: pom.xml
slavopolis-infrastructure/slavopolis-infrastructure-integration/: pom.xml
slavopolis-infrastructure/slavopolis-infrastructure-messaging/: pom.xml
slavopolis-infrastructure/slavopolis-infrastructure-persistence/: pom.xml
slavopolis-jdbc/: pom.xml
slavopolis-jdbc/src/main/resources/: application.yml
slavopolis-tenant/: pom.xml
slavopolis-tenant/tenant-api/: pom.xml
slavopolis-tenant/tenant-application/: pom.xml
slavopolis-tenant/tenant-domain/: pom.xml
slavopolis-tenant/tenant-infrastructure/: pom.xml
slavopolis-tenant/tenant-interface/: pom.xml
slavopolis-tenant/tenant-start/: pom.xml
(+755 files in other folders)
