<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.slavopolis</groupId>
        <artifactId>slavopolis-boot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>slavopolis-audit</artifactId>
    <packaging>pom</packaging>

    <name>Slavopolis Audit Service</name>
    <description>审计日志服务 - 基于DDD的系统操作审计与安全日志管理</description>

    <modules>
        <module>audit-api</module>
        <module>audit-domain</module>
        <module>audit-application</module>
        <module>audit-infrastructure</module>
        <module>audit-interface</module>
        <module>audit-start</module>
    </modules>

    <dependencies>
        <!-- 通用工具依赖 -->
        <dependency>
            <groupId>club.slavopolis</groupId>
            <artifactId>slavopolis-common</artifactId>
        </dependency>
    </dependencies>
</project>
