 ____  _                            _ _       
/ ___|| | __ ___   ___  _ __   ___ | (_)___   
\___ \| |/ _` \ \ / / || '_ \ / _ \| | / __|  
 ___) | | (_| |\ V /| || |_) | (_) | | \__ \  
|____/|_|\__,_| \_/ |_|| .__/ \___/|_|_|___/  
                       |_|                    
    ____       _                           
   / ___| __ _| |_ _____      ____ _ _   _ 
  | |  _ / _` | __|/ _ \ \ /\ / / _` | | | |
  | |_| | (_| | |_|  __/\ V  V / (_| | |_| |
   \____|\__,_|\__|\___| \_/\_/ \__,_|\__, |
                                      |___/ 

                                          :: Spring Boot ${spring-boot.version} ::
                                          :: Slavopolis Gateway Server ::
                                          :: Version: 1.0.0-SNAPSHOT :: 