<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.slavopolis</groupId>
        <artifactId>slavopolis-boot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>slavopolis-tenant</artifactId>
    <packaging>pom</packaging>

    <name>Slavopolis Tenant Service</name>
    <description>租户管理服务 - 基于DDD的多租户架构与租户生命周期管理</description>

    <modules>
        <module>tenant-api</module>
        <module>tenant-domain</module>
        <module>tenant-application</module>
        <module>tenant-infrastructure</module>
        <module>tenant-interface</module>
        <module>tenant-start</module>
    </modules>

    <dependencies>
        <!-- 通用工具依赖 -->
        <dependency>
            <groupId>club.slavopolis</groupId>
            <artifactId>slavopolis-common</artifactId>
        </dependency>
    </dependencies>
</project>
