<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>club.slavopolis</groupId>
    <artifactId>slavopolis-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Slavopolis Dependencies</name>
    <description>Slavopolis 统一依赖管理模块 - 管理所有第三方依赖版本</description>

    <properties>
        <!-- 基础编译配置 -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 核心框架版本 -->
        <spring-boot.version>3.5.0</spring-boot.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        
        <!-- 安全框架版本 -->
        <spring-security.version>6.3.4</spring-security.version>
        <spring-security-oauth2.version>2.7.18</spring-security-oauth2.version>
        <spring-authorization-server.version>1.4.1</spring-authorization-server.version>
        <nimbus-jose-jwt.version>9.46</nimbus-jose-jwt.version>
        
        <!-- JSON 处理 -->
        <jackson.version>2.18.0</jackson.version>
        
        <!-- 参数验证 -->
        <jakarta.validation.version>3.1.0</jakarta.validation.version>
        
        <!-- 代码简化工具 -->
        <lombok.version>1.18.36</lombok.version>

        <!-- 数据库相关 -->
        <mysql.version>8.3.0</mysql.version>
        <hikaricp.version>5.1.0</hikaricp.version>
        <spring.jdbc.version>6.2.0</spring.jdbc.version>
        
        <!-- 日志相关 -->
        <slf4j.version>2.0.16</slf4j.version>
        <logstash.logback.encoder.version>7.4</logstash.logback.encoder.version>
        
        <!-- 测试框架 -->
        <junit.version>5.11.3</junit.version>
        <mockito.version>5.14.2</mockito.version>
        
        <!-- 工具类库 -->
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <guava.version>33.3.1-jre</guava.version>
        <hutool.version>5.8.32</hutool.version>
        <commons-codec.version>1.17.0</commons-codec.version>
        
        <!-- Excel 处理 -->
        <easyexcel.version>4.0.3</easyexcel.version>
        
        <!-- 缓存相关 -->
        <redisson.version>3.27.2</redisson.version>
        <redisson.spring.starter.version>3.49.0</redisson.spring.starter.version>
        <caffeine.version>3.1.8</caffeine.version>
        <lettuce.version>6.4.0.RELEASE</lettuce.version>
        <commons.pool2.version>2.12.0</commons.pool2.version>
        
        <!-- Reactor -->
        <reactor.netty.version>1.2.7</reactor.netty.version>
        
        <!-- 监控指标 -->
        <micrometer.version>1.14.2</micrometer.version>
        
        <!-- 邮件相关 -->
        <jakarta.mail.version>2.0.1</jakarta.mail.version>
        <freemarker.version>2.3.33</freemarker.version>
        <thymeleaf.version>3.1.2.RELEASE</thymeleaf.version>
        
        <!-- Maven 插件版本 -->
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.2</maven.surefire.plugin.version>
        <maven.source.plugin.version>3.3.1</maven.source.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM - 优先级最高 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba BOM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 通用工具模块 -->
            <dependency>
                <groupId>club.slavopolis</groupId>
                <artifactId>slavopolis-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- 基础设施模块 -->
            <dependency>
                <groupId>club.slavopolis</groupId>
                <artifactId>slavopolis-infrastructure-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>club.slavopolis</groupId>
                <artifactId>slavopolis-infrastructure-cache</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>club.slavopolis</groupId>
                <artifactId>slavopolis-infrastructure-messaging</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>club.slavopolis</groupId>
                <artifactId>slavopolis-infrastructure-persistence</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>club.slavopolis</groupId>
                <artifactId>slavopolis-infrastructure-integration</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- 网关服务 -->
            <dependency>
                <groupId>club.slavopolis</groupId>
                <artifactId>slavopolis-gateway</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- 认证服务模块 -->
            <dependency>
                <groupId>club.slavopolis</groupId>
                <artifactId>auth-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>club.slavopolis</groupId>
                <artifactId>auth-domain</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>club.slavopolis</groupId>
                <artifactId>auth-application</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>club.slavopolis</groupId>
                <artifactId>auth-infrastructure</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>club.slavopolis</groupId>
                <artifactId>auth-interface</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- 租户服务模块 -->
            <dependency>
                <groupId>club.slavopolis</groupId>
                <artifactId>tenant-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>club.slavopolis</groupId>
                <artifactId>tenant-domain</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>club.slavopolis</groupId>
                <artifactId>tenant-application</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>club.slavopolis</groupId>
                <artifactId>tenant-infrastructure</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>club.slavopolis</groupId>
                <artifactId>tenant-interface</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- 审计服务模块 -->
            <dependency>
                <groupId>club.slavopolis</groupId>
                <artifactId>audit-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>club.slavopolis</groupId>
                <artifactId>audit-domain</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>club.slavopolis</groupId>
                <artifactId>audit-application</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>club.slavopolis</groupId>
                <artifactId>audit-infrastructure</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>club.slavopolis</groupId>
                <artifactId>audit-interface</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- Spring Security Core -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            
            <!-- Spring Security Web -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            
            <!-- Spring Security Config -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            
            <!-- Spring Security OAuth2 Client -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-client</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            
            <!-- Spring Security OAuth2 Resource Server -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-resource-server</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            
            <!-- Spring Security OAuth2 Jose -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-jose</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            
            <!-- Spring Authorization Server -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${spring-authorization-server.version}</version>
            </dependency>
            
            <!-- Nimbus JOSE+JWT -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>

            <!-- MySQL Connector -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            
            <!-- HikariCP 连接池 -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
            
            <!-- Spring JDBC -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.jdbc.version}</version>
            </dependency>
            
            <!-- Jackson JSON 处理 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- 代码简化工具 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 日志相关 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.logback.encoder.version}</version>
            </dependency>

            <!-- 工具类库 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            
            <!-- Hutool 工具包 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            
            <!-- Apache Commons Codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <!-- Excel 处理 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- Redisson 分布式锁和缓存 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- 分布式锁 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.spring.starter.version}</version>
            </dependency>

            <!-- Caffeine 本地缓存 -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!-- Lettuce Redis 客户端 -->
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lettuce.version}</version>
            </dependency>

            <!-- Reactor Netty HTTP -->
            <dependency>
                <groupId>io.projectreactor.netty</groupId>
                <artifactId>reactor-netty-http</artifactId>
                <version>${reactor.netty.version}</version>
            </dependency>

            <!-- Commons Pool2 连接池 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool2.version}</version>
            </dependency>

            <!-- 监控指标依赖管理 -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer.version}</version>
            </dependency>

            <!-- 测试框架依赖管理 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <!-- 验证框架依赖管理 -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.version}</version>
            </dependency>

            <!-- Jakarta Mail API -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>${jakarta.mail.version}</version>
            </dependency>

            <!-- FreeMarker 模板引擎 -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- Thymeleaf 模板引擎 -->
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Maven 插件统一版本管理 -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
