<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.slavopolis</groupId>
        <artifactId>slavopolis-biz</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>slavopolis-biz-file</artifactId>
    <packaging>jar</packaging>

    <name>Slavopolis Biz File</name>
    <description>Slavopolis Biz File: 文件服务</description>

    <dependencies>
        <dependency>
            <groupId>club.slavopolis</groupId>
            <artifactId>slavopolis-common-base</artifactId>
        </dependency>

        <dependency>
            <groupId>club.slavopolis</groupId>
            <artifactId>slavopolis-common-file</artifactId>
        </dependency>
    </dependencies>
</project>
