 ____  _                            _ _       
/ ___|| | __ ___   ___  _ __   ___ | (_)___   
\___ \| |/ _` \ \ / / || '_ \ / _ \| | / __|  
 ___) | | (_| |\ V /| || |_) | (_) | | \__ \  
|____/|_|\__,_| \_/ |_|| .__/ \___/|_|_|___/  
                       |_|                    
      _         _   _     ____                        
     / \  _   _| |_| |__ / ___|   ___ _ ____   _____ _ __ 
    / _ \| | | | __| '_ \\___ \  / _ \ '__\ \ / / -_) '__|
   / ___ \ |_| | |_| | | |___) ||  __/ |   \ V /|  __/ |  
  /_/   \_\__,_|\__|_| |_|____/  \___|_|    \_/  \___|_| 

                                          :: Spring Boot ${spring-boot.version} ::
                                          :: Slavopolis Auth Server ::
                                          :: Version: 1.0.0-SNAPSHOT :: 